# POC-Akka.Streams.Kafka

./: README.md
.github/workflows/: ci.yml
docs/: Cobertura.xml  Common_KafkaConsumer.html  Common_KafkaConsumerActor.html  Common_KafkaHeader.html  Common_KafkaMessage.html  Common_KafkaSenderActor.html  Messages_CommandSimpleReflection.html  Messages_Simple.html  index.htm
kafka/: docker-compose.yml
src/: poc.sln
src/App/: App.csproj  Program.cs
src/App/Messages/: SampleCommand.proto
src/Common/: Common.csproj  KafkaConsumer.cs  KafkaConsumerActor.cs  KafkaSenderActor.cs  SinkHelper.cs
src/Common/Core/: Message.cs
src/Common/Internal/: Message.cs
src/Messages/: CommandSimple.proto  Messages.csproj
src/SeungYongShim.Kafka.DependencyInjection/: KafkaConsumer.cs  KafkaProducer.cs  SeungYongShim.Kafka.DependencyInjection.csproj
src/SeungYongShim.Kafka.DependencyInjection/Internal/: Message.cs
src/Tests/: Simple.cs  Tests.csproj  UnitTest1.cs
